# mongo DB
MONGODB_URI: 'mongodb://localhost:27017/your_db_name'  

# // passport 
GOOGLE_CLIENT_ID: 'your_google_client_id'
GOOGLE_CLIENT_SECRET: 'your_google_client_secret'
GOOGLE_CALLBACK_URL: 'your_google_callback_url'

# aws
AWS_ACCESS_KEY: 'your_aws_access_key'
AWS_SECRET_KEY: 'your_aws_secret_key'
AWS_BUCKET_NAME: 'your_aws_bucket_name'
AWS_REGION: 'your_aws_region'

# jwt 
# command tio generate jwt secret
# node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"
JWT_SECRET: 'your_jwt_secret'

# google account 
EMAIL: 'your_email'
PASSWORD: 'your_email_password'
