# mongo DB
MONGODB_URL: your_mongo_db_url

# aws
AWS_ACCESS_KEY: your_aws_access_key
AWS_SECRET_KEY: your_aws_secret_key
AWS_BUCKET_NAME: your_bucket_name
AWS_REGION: your_region

# aws for user profile
AWS_BUCKET_NAME_PROFILE: your_bucket_name

# jwt 
# command tio generate jwt secret
# node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"
JWT_SECRET: your_jwt_secret

# google account 
EMAIL: your_email_account
PASSWORD: your_email_password

# Admin account
ADMIN_EMAIL: khmerpodcast209@gmail.com
ADMIN_PASSWORD: Hello@2024.admin.pass__word


